<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/whitelist_add"
            style="@style/whitelist_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Contact" />

    </RelativeLayout>

    <ListView
        android:id="@+id/whitelist_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/whitelist_item" >

    </ListView>

</LinearLayout>